<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EmailCounter.Gui.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="EmailCounter.Gui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Email Counter App"
        Width="400"
        Height="500"
        WindowStartupLocation="CenterScreen"
        CanResize="False">

<Border Grid.Column="0" Padding="15">
    <StackPanel Spacing="10">
        <Border BorderBrush="Gray" BorderThickness="1" Height="150" Padding="10" CornerRadius="5">
            <StackPanel Spacing="10">
                <TextBlock Text="Data od:" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                <DatePicker HorizontalAlignment="Center" SelectedDate="{Binding StartDate}"/>
                <TextBlock Text="Data do:" HorizontalAlignment="Center" FontWeight="SemiBold"/>
                <DatePicker HorizontalAlignment="Center" SelectedDate="{Binding EndDate}"/>
            </StackPanel>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="1" Height="250" Padding="10" CornerRadius="5">
            <StackPanel Spacing="10">
                <TextBlock Text="Wybierz folder: " HorizontalAlignment="Center" FontWeight="SemiBold"/>
                <ScrollViewer Height="200" BorderBrush="gray" BorderThickness="1" CornerRadius="2">
                    <TreeView x:Name="FoldersTreeView" ItemsSource="{Binding Folders}" SelectedItem=" {Binding SelectedFolder, Mode=TwoWay}">
                        <TreeView.ItemTemplate>
                            <TreeDataTemplate ItemsSource="{Binding SubFolders}">
                                <TextBlock Text="{Binding FolderName}"/>    
                            </TreeDataTemplate>    
                        </TreeView.ItemTemplate>    
                    </TreeView>
                </ScrollViewer>
            </StackPanel>    
        </Border>

        <Button Content="Generuj raport" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"  Command="{Binding GenerateReportCommand}"/>

        <TextBlock Text="{Binding StatusMessage}" Foreground="{Binding StatusColor}" HorizontalAlignment="Center" FontSize="12" TextWrapping="Wrap"/>
    </StackPanel>
</Border>
</Window>